<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("{{ url_for('static', filename='images/aitu.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: #333;
            flex-direction: column;
            min-height: 100vh;
            animation: background-pulse 10s infinite;
        }
        @keyframes background-pulse {
            0% {
                background-size: 100% 100%;
            }
            50% {
                background-size: 105% 105%;
            }
            100% {
                background-size: 100% 100%;
            }
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1;
        }
        header {
            width: 100%;
            height: 60px;
            background-color: white;
            border-bottom: 2px solid #fefefe;
            display: flex;
            align-items: center;
            padding: 0 60px;
            position: relative;
            z-index: 2; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header .logo {
            font-size: 36px;
            font-weight: bold;
            color: #000000;
        }
        header nav {
            display: flex;
            gap: 30px;
            margin-left: auto;
        }
        header a {
            text-decoration: none;
            color: #007bff;
            font-size: 20px;
            font-weight: 600;
            transition: color 0.3s ease, transform 0.3s ease;
        }
        header a:hover {
            color: #173d66;
            transform: scale(1.1);
        }
        .hero {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 3; 
            color: white;
            flex-direction: column;
        }
        .hero h1 {
            font-size: 4em;
            margin: 0;
        }
        .hero p {
            font-size: 1.5em;
            margin: 20px 0 20px;
        }
        .hero a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 1.2em;
        }
        .hero a:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: 40px;
            font-size: 18px; 
            color: white;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">AITU Test</div>
        <nav>
            <a href="/">Главная</a>
            <a href="/login">Войти</a>
        </nav>
    </header>
    <div class="overlay"></div>
    <div class="hero">
        <div>
            <h1>Добро пожаловать в AITU Test</h1>
            <p>Чтобы пройти или создать тест зарегистрируйтесь.</p>
            <a href="{{ url_for('register_page') }}">Регистрироваться</a>
        </div>
        <footer>© 2024 Company, Inc</footer>
    </div>
</body>
</html>
